#MYSQL CONFIGURATION

spring.datasource.url = jdbc:mysql://localhost:3306/student_data_management
spring.datasource.username=root
spring.datasource.password=changeme

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
